<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-6p-CbO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="InnovateAsterisk" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-6v-dcS">
                                <rect key="frame" x="126" y="762" width="162" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FQS-f4-kav"/>
                                    <constraint firstAttribute="width" constant="162" id="yQe-dp-kRn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.innovateasterisk.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-Kd-JWF">
                                <rect key="frame" x="105.5" y="824" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3kT-6v-dcS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="07w-oj-vk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3kT-6v-dcS" secondAttribute="bottom" constant="50" id="3gA-zP-DL9"/>
                            <constraint firstItem="BQm-6p-CbO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CEx-yF-CDq"/>
                            <constraint firstItem="BQm-6p-CbO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T6U-Ic-vf4"/>
                            <constraint firstAttribute="trailing" secondItem="BQm-6p-CbO" secondAttribute="trailing" id="VKF-YU-Qn7"/>
                            <constraint firstItem="8Yr-Kd-JWF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aDy-5w-hyH"/>
                            <constraint firstAttribute="bottom" secondItem="BQm-6p-CbO" secondAttribute="bottom" id="sIs-UF-FRJ"/>
                            <constraint firstItem="8Yr-Kd-JWF" firstAttribute="top" secondItem="3kT-6v-dcS" secondAttribute="bottom" constant="12" id="zGt-Pt-uDm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="InnovateAsterisk" width="474" height="143"/>
        <image name="SplashImage" width="225" height="400"/>
    </resources>
</document>
