[default_bridge]
type				= bridge
max_members			= 50
record_conference		= no
mixing_interval			= 40
video_mode 			= sfu

[default_menu]
type				= menu

[default_admin_menu]
type				= menu

[default_user]
type				= user
admin				= no
marked				= no
startmuted			= no
music_on_hold_when_empty	= yes
music_on_hold_class		= default
quiet				= no
announce_user_count		= no
announce_user_count_all		= no
announce_only_user		= yes
wait_marked			= no
end_marked			= no
denoise				= no
jitterbuffer			= yes
announce_join_leave		= no

[default_admin]
type				= user
admin				= yes
music_on_hold_when_empty	= yes
music_on_hold_class		= default
announce_user_count		= no
announce_user_count_all		= no
announce_only_user		= no
announce_join_leave		= no
wait_marked			= no
end_marked			= no
denoise				= no
jitterbuffer			= yes
announce_join_leave		= no

