[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no

[globals]

[from-extensions]
exten => _[+*0-9].,1,NoOp(Hello World)
exten => _[+*0-9].,n,Hangup()

exten => e,1,Hangup()

[users]
exten => _4XX,1,		Confbridge(${EXTEN},default_bridge,default_admin,default_admin_menu)
